#define ft1 2; //fish tank transistor 1
#define ft2 3; //fish tank transistor 2
#define ct1 4; //chemical tank transistor 1
#define ct2 5; //chemical tank transistor 2
#define wt1 6;//water tank transistor 1
#define wt2 7; //water tank transistor 2
#define fp  8 // fish tank pump
#define cp  9 // chemical tank pump
#define wp  10 // water tank pump

int ftl_val,ft2_val,ct1_val,ct2_val,wt1_val,wt2_val;
void setup() 
{  
 Serial.begin(9600);
 pinMode(ft1, INPUT);
 pinMode(ft2, INPUT);
 pinMode(ct1, INPUT);
 pinMode(ct2, INPUT);
 pinMode(wt1, INPUT);
 pinMode(wt2, INPUT);
 pinMode(fp, OUTPUT);
 pinMode(cp, OUTPUT);
 pinMode(wp, OUTPUT);
}


void loop() {
  // read the input pin:
 int ft1_val = digitalRead(ft1);
 int ft2_val = digitalRead(ft2);
 int ct1_val = digitalRead(ct1);
 int ct2_val = digitalRead(ct2);
 int wt1_val = digitalRead(wt1);
 int wt2_val = digitalRead(wt2);
  // print out the state of the button:
//  Serial.println(ft1_val);
  delay(1);    
  if( ft1_val == 0 &&  ft2_val == 0 )
  {
    digitalWrite(motor1, HIGH);
  }
  // delay in between reads for stability
  else if(ft1_val == 1 &&  ft2_val == 1)
      {
    digitalWrite(motor1, LOW);
  }
  if( ct1_val == 0 &&  ct2_val == 0 )
  {
    digitalWrite(motor2, HIGH);
  }
  // delay in between reads for stability
  else if(ct1_val == 1 &&  ct2_val == 1)
      {
    digitalWrite(motor2, LOW);
  }
  if( wt1_val == 0 &&  wt2_val == 0 )
  {
    digitalWrite(motor3, HIGH);
  }
  // delay in between reads for stability
  else if (wt1_val == 1 &&  wt2_val == 1)
      {
    digitalWrite(motor3, LOW);
  }
}
